/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.kreed.vanilla;

public final class R {
    public static final class array {
        public static final int default_action_entries=0x7f0a0004;
        public static final int default_playlist_action_entries=0x7f0a0003;
        public static final int display_mode_entries=0x7f0a0007;
        public static final int entry_values=0x7f0a0000;
        public static final int notification_action_entries=0x7f0a0006;
        public static final int notification_mode_entries=0x7f0a0005;
        public static final int swipe_action_entries=0x7f0a0002;
        public static final int swipe_action_values=0x7f0a0001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int SteelBlue3=0x7f060003;
        public static final int black=0x7f060002;
        /**  Color used in LibraryActivity list dividers 
         */
        public static final int divider_color=0x7f060004;
        public static final int grey=0x7f060001;
        public static final int header=0x7f060000;
    }
    public static final class drawable {
        public static final int albums=0x7f020000;
        public static final int arrow=0x7f020001;
        public static final int artists=0x7f020002;
        public static final int bear_icon=0x7f020003;
        public static final int bg=0x7f020004;
        public static final int bg_player=0x7f020005;
        public static final int close=0x7f020006;
        public static final int custom_seek_bar=0x7f020007;
        public static final int custom_seek_bar_player=0x7f020008;
        public static final int dial_texture=0x7f020009;
        public static final int dial_texture1=0x7f02000a;
        public static final int empty=0x7f02000b;
        public static final int eq=0x7f02000c;
        public static final int eq_os_bg=0x7f02000d;
        public static final int fallback_cover=0x7f02000e;
        public static final int folder=0x7f02000f;
        public static final int folders=0x7f020010;
        public static final int genres=0x7f020011;
        public static final int grabber=0x7f020012;
        public static final int hidden_next=0x7f020013;
        public static final int hidden_pause=0x7f020014;
        public static final int hidden_play=0x7f020015;
        public static final int ic_menu_add=0x7f020016;
        public static final int ic_menu_close_clear_cancel=0x7f020017;
        public static final int ic_menu_gallery=0x7f020018;
        public static final int ic_menu_music_library=0x7f020019;
        public static final int ic_menu_preferences=0x7f02001a;
        public static final int ic_menu_search=0x7f02001b;
        public static final int ic_menu_sort_alphabetically=0x7f02001c;
        public static final int ic_tab_albums_selected=0x7f02001d;
        public static final int ic_tab_artists_selected=0x7f02001e;
        public static final int ic_tab_songs_selected=0x7f02001f;
        public static final int icon=0x7f020020;
        public static final int list_focused_holo=0x7f020021;
        public static final int list_longpressed_holo=0x7f020022;
        public static final int list_pressed_holo_dark=0x7f020023;
        public static final int list_selector_background_transition_holo_dark=0x7f020024;
        public static final int list_selector_disabled_holo_dark=0x7f020025;
        public static final int music_bottom_playback_bg=0x7f020026;
        public static final int next=0x7f020027;
        public static final int notification_close=0x7f020028;
        public static final int open=0x7f020029;
        public static final int openclicked=0x7f02002a;
        public static final int pause=0x7f02002b;
        public static final int pause2=0x7f02002c;
        public static final int play=0x7f02002d;
        public static final int play2=0x7f02002e;
        public static final int player=0x7f02002f;
        public static final int playlists=0x7f020030;
        public static final int previous=0x7f020031;
        public static final int progress=0x7f020032;
        public static final int prope=0x7f020033;
        public static final int random_active=0x7f020034;
        public static final int rep=0x7f020035;
        public static final int repeat_active=0x7f020036;
        public static final int repeat_current_active=0x7f020037;
        public static final int repeat_inactive=0x7f020038;
        public static final int save=0x7f020039;
        public static final int saveclicked=0x7f02003a;
        public static final int search_background=0x7f02003b;
        public static final int seek=0x7f02003c;
        public static final int seek_bar_thumb=0x7f02003d;
        public static final int seek_bar_thumb_player=0x7f02003e;
        public static final int selectable_item_bg=0x7f02003f;
        public static final int shuffle=0x7f020040;
        public static final int shuffle_active=0x7f020041;
        public static final int shuffle_album_active=0x7f020042;
        public static final int shuffle_inactive=0x7f020043;
        public static final int slide=0x7f020044;
        public static final int slidebar=0x7f020045;
        public static final int slider=0x7f020046;
        public static final int songs=0x7f020047;
        public static final int status_icon=0x7f020048;
        public static final int stop_current_active=0x7f020049;
        public static final int sw_left=0x7f02004a;
        public static final int sw_right=0x7f02004b;
        public static final int vinyl=0x7f02004c;
        public static final int vpi__tab_indicator=0x7f02004d;
        public static final int vpi__tab_selected_focused_holo=0x7f02004e;
        public static final int vpi__tab_selected_holo=0x7f02004f;
        public static final int vpi__tab_selected_pressed_holo=0x7f020050;
        public static final int vpi__tab_unselected_focused_holo=0x7f020051;
        public static final int vpi__tab_unselected_holo=0x7f020052;
        public static final int vpi__tab_unselected_pressed_holo=0x7f020053;
        public static final int widget_bg=0x7f020054;
        public static final int widget_next=0x7f020055;
        public static final int widget_pause=0x7f020056;
        public static final int widget_play=0x7f020057;
        public static final int widget_previous=0x7f020058;
    }
    public static final class id {
        public static final int BassBoostBar=0x7f0b003a;
        public static final int BtnEq_app=0x7f0b0027;
        public static final int BtnEq_b=0x7f0b001c;
        public static final int BtnProper=0x7f0b001b;
        public static final int BtnSlideApp=0x7f0b0026;
        public static final int BtnSlideMenu=0x7f0b001a;
        public static final int VolumeLevelBar=0x7f0b003b;
        public static final int album=0x7f0b0016;
        public static final int arrow=0x7f0b0032;
        public static final int artist=0x7f0b0002;
        public static final int ascending=0x7f0b0046;
        public static final int buttons=0x7f0b0009;
        public static final int cancel=0x7f0b003f;
        public static final int clear_button=0x7f0b002d;
        public static final int close=0x7f0b0040;
        public static final int content=0x7f0b0013;
        public static final int controls=0x7f0b002e;
        public static final int controls_bottom=0x7f0b0012;
        public static final int controls_top=0x7f0b000e;
        public static final int cover=0x7f0b0000;
        public static final int cover_view=0x7f0b000d;
        public static final int create=0x7f0b003e;
        public static final int delete=0x7f0b0043;
        public static final int descending=0x7f0b0047;
        public static final int divider=0x7f0b0031;
        public static final int done=0x7f0b0049;
        public static final int duration=0x7f0b0011;
        public static final int edit=0x7f0b0042;
        public static final int elapsed=0x7f0b000f;
        public static final int empty_queue=0x7f0b002f;
        public static final int end_action=0x7f0b0007;
        public static final int equalizerView=0x7f0b003c;
        public static final int filter_text=0x7f0b002c;
        public static final int frameLayout1=0x7f0b000a;
        public static final int imageButton_albums=0x7f0b001f;
        public static final int imageButton_artists=0x7f0b001e;
        public static final int imageButton_folders=0x7f0b0023;
        public static final int imageButton_genres=0x7f0b0022;
        public static final int imageButton_playlists=0x7f0b0021;
        public static final int imageButton_songs=0x7f0b0020;
        public static final int info_table=0x7f0b0014;
        public static final int iv_exampleimage=0x7f0b0039;
        public static final int limiter_layout=0x7f0b002a;
        public static final int limiter_scroller=0x7f0b0029;
        public static final int linearLayout1=0x7f0b000c;
        public static final int list=0x7f0b0041;
        public static final int menu=0x7f0b0017;
        public static final int myImageView=0x7f0b0033;
        public static final int next=0x7f0b0006;
        public static final int pager=0x7f0b0028;
        public static final int play_pause=0x7f0b0005;
        public static final int playlist_name=0x7f0b003d;
        public static final int previous=0x7f0b0004;
        public static final int queue_pos=0x7f0b0015;
        public static final int restore_default=0x7f0b0048;
        public static final int scrollViewInMenu=0x7f0b001d;
        public static final int search_box=0x7f0b002b;
        public static final int seekBar0=0x7f0b0034;
        public static final int seekBar1=0x7f0b0035;
        public static final int seekBar2=0x7f0b0036;
        public static final int seekBar3=0x7f0b0037;
        public static final int seekBar4=0x7f0b0038;
        public static final int seek_bar=0x7f0b0010;
        public static final int shuffle=0x7f0b0003;
        public static final int sort_direction=0x7f0b0045;
        public static final int tabBar=0x7f0b0025;
        public static final int tabBarMenu=0x7f0b0018;
        public static final int text=0x7f0b0030;
        public static final int text_layout=0x7f0b0008;
        public static final int title=0x7f0b0001;
        public static final int toPlayer=0x7f0b0019;
        public static final int top=0x7f0b0024;
        public static final int value=0x7f0b0044;
        public static final int vinyl=0x7f0b000b;
    }
    public static final class layout {
        public static final int actionbar_controls=0x7f030000;
        public static final int controls=0x7f030001;
        public static final int four_long_widget=0x7f030002;
        public static final int four_square_widget=0x7f030003;
        public static final int four_white_widget=0x7f030004;
        public static final int full_playback=0x7f030005;
        public static final int full_playback_alt=0x7f030006;
        public static final int horz_scroll_menu=0x7f030007;
        public static final int horz_scroll_with_list_menu=0x7f030008;
        public static final int library_content=0x7f030009;
        public static final int library_controls=0x7f03000a;
        public static final int library_row=0x7f03000b;
        public static final int library_row_expandable=0x7f03000c;
        public static final int list_item=0x7f03000d;
        public static final int listview=0x7f03000e;
        public static final int main_eq=0x7f03000f;
        public static final int mini_playback=0x7f030010;
        public static final int new_playlist_dialog=0x7f030011;
        public static final int notification=0x7f030012;
        public static final int one_cell_widget=0x7f030013;
        public static final int playlist_activity=0x7f030014;
        public static final int playlist_buttons=0x7f030015;
        public static final int playlist_row=0x7f030016;
        public static final int shake_pref=0x7f030017;
        public static final int sort_dialog=0x7f030018;
        public static final int tab_order=0x7f030019;
        public static final int tab_order_row=0x7f03001a;
        public static final int widget_d=0x7f03001b;
        public static final int widget_e=0x7f03001c;
    }
    public static final class plurals {
        public static final int added_to_playlist=0x7f090002;
        public static final int deleted=0x7f090003;
        public static final int enqueued=0x7f090001;
        public static final int hours=0x7f090006;
        public static final int minutes=0x7f090005;
        public static final int playing=0x7f090000;
        /**  Preferences 
         */
        public static final int seconds=0x7f090004;
    }
    public static final class raw {
        public static final int beep=0x7f050000;
    }
    public static final class string {
        public static final int _album=0x7f07001c;
        public static final int _artist=0x7f07001b;
        public static final int _composer=0x7f070018;
        public static final int _format=0x7f070019;
        public static final int _genre=0x7f070016;
        public static final int _title=0x7f07001a;
        public static final int _track=0x7f070017;
        public static final int _year=0x7f07001d;
        public static final int about=0x7f070081;
        public static final int accelerometer_shake=0x7f07006a;
        public static final int add_to_playlist=0x7f070027;
        public static final int albums=0x7f070035;
        public static final int all_songs=0x7f07003e;
        public static final int always_show=0x7f070088;
        public static final int app_name=0x7f070004;
        public static final int artist_album=0x7f070045;
        public static final int artist_album_title=0x7f070047;
        public static final int artist_album_track=0x7f070046;
        public static final int artist_year=0x7f070048;
        public static final int artists=0x7f070034;
        public static final int ascending=0x7f070049;
        public static final int audio=0x7f07004c;
        public static final int cancel=0x7f070021;
        /**  New Playlist Dialog 
         */
        public static final int choose_playlist_name=0x7f07001e;
        public static final int clear_queue=0x7f07009b;
        public static final int clear_search=0x7f070030;
        public static final int close_notification=0x7f070015;
        public static final int controls_in_selector_summary=0x7f070067;
        public static final int controls_in_selector_title=0x7f070066;
        public static final int cover_art=0x7f070014;
        public static final int cover_longpress_action_title=0x7f070064;
        public static final int cover_press_action_title=0x7f070063;
        public static final int create=0x7f07001f;
        public static final int customize_tab_order=0x7f070083;
        public static final int cycle_repeat_mode=0x7f070096;
        public static final int cycle_shuffle_mode=0x7f070097;
        public static final int date_added=0x7f070044;
        public static final int default_action_title=0x7f070068;
        public static final int default_playlist_action_title=0x7f070069;
        public static final int delete=0x7f07002a;
        public static final int delete_file_failed=0x7f070033;
        public static final int delete_playlist=0x7f070022;
        public static final int deleted=0x7f070032;
        public static final int descending=0x7f07004a;
        public static final int disable_cover_art_summary=0x7f070076;
        public static final int disable_cover_art_title=0x7f070075;
        public static final int disable_lockscreen_summary=0x7f070071;
        public static final int disable_lockscreen_title=0x7f070070;
        public static final int display_mode_title=0x7f070060;
        public static final int do_nothing=0x7f07008f;
        public static final int done=0x7f07002e;
        public static final int double_tap_summary=0x7f070078;
        public static final int double_tap_title=0x7f070077;
        public static final int edit=0x7f070025;
        public static final int empty=0x7f070002;
        public static final int empty_queue=0x7f070006;
        public static final int enable_shake_summary=0x7f07006c;
        public static final int enable_shake_title=0x7f07006b;
        /**  Library 
         */
        public static final int enqueue=0x7f070023;
        public static final int enqueue_all=0x7f07003d;
        public static final int enqueue_current_album=0x7f070098;
        public static final int enqueue_current_artist=0x7f070099;
        public static final int enqueue_current_genre=0x7f07009a;
        public static final int expand=0x7f070029;
        public static final int files=0x7f070039;
        public static final int finished_scanning=0x7f070080;
        public static final int fixed_info=0x7f07008e;
        public static final int genres=0x7f070038;
        public static final int headset_only_summary=0x7f070053;
        public static final int headset_only_title=0x7f070052;
        public static final int headset_pause_summary=0x7f070055;
        public static final int headset_pause_title=0x7f070054;
        public static final int headset_play_summary=0x7f070057;
        public static final int headset_play_title=0x7f070056;
        public static final int hello=0x7f070000;
        public static final int idle_timeout_title=0x7f070074;
        public static final int info_below_cover=0x7f07008d;
        public static final int info_on_cover=0x7f07008c;
        /**  The following are for the list preferences 
         */
        public static final int last_used_action=0x7f070085;
        public static final int library=0x7f070008;
        public static final int library_screen=0x7f070065;
        public static final int loadPreset=0x7f070001;
        public static final int media_button_beep_summary=0x7f070051;
        public static final int media_button_beep_title=0x7f070050;
        public static final int media_button_summary=0x7f07004f;
        public static final int media_button_title=0x7f07004e;
        public static final int media_scan=0x7f07007d;
        public static final int misc_features=0x7f07006f;
        public static final int more_from_album=0x7f070040;
        public static final int more_from_artist=0x7f07003f;
        public static final int name=0x7f070041;
        public static final int never_show=0x7f070086;
        public static final int new_playlist=0x7f070028;
        public static final int next_album=0x7f070094;
        public static final int next_song=0x7f070092;
        public static final int no_repeat=0x7f07000c;
        public static final int no_shuffle=0x7f070009;
        /**  Playback Activity (main screen) 
         */
        public static final int no_songs=0x7f070005;
        public static final int none=0x7f07003a;
        public static final int notification_action_title=0x7f07005a;
        public static final int notification_invert_color_summary=0x7f07005c;
        public static final int notification_invert_color_title=0x7f07005b;
        public static final int notification_mode_title=0x7f070059;
        /**  Notification 
         */
        public static final int notification_title_paused=0x7f07004b;
        public static final int notifications=0x7f070058;
        public static final int number_of_tracks=0x7f070042;
        public static final int open_library=0x7f070090;
        public static final int open_main_activity=0x7f070089;
        public static final int open_mini_popup=0x7f07008a;
        public static final int overwrite=0x7f070020;
        public static final int play=0x7f070024;
        public static final int play_all=0x7f07003c;
        public static final int play_or_enqueue=0x7f070031;
        public static final int play_pause=0x7f070091;
        public static final int playback_on_startup_summary=0x7f07005f;
        public static final int playback_on_startup_title=0x7f07005e;
        public static final int playback_screen=0x7f07005d;
        public static final int playback_view=0x7f07002b;
        public static final int playlists=0x7f070037;
        public static final int previous_album=0x7f070095;
        public static final int previous_song=0x7f070093;
        public static final int queue_cleared=0x7f070013;
        public static final int random=0x7f070010;
        public static final int random_enabling=0x7f070011;
        public static final int remove=0x7f07002f;
        public static final int rename=0x7f070026;
        public static final int repeat=0x7f07000d;
        public static final int repeat_current_song=0x7f07000e;
        public static final int restore_default=0x7f070084;
        public static final int savePreset=0x7f070003;
        public static final int scan_in_progress=0x7f07007f;
        public static final int scrobble_summary=0x7f07007a;
        public static final int scrobble_title=0x7f070079;
        public static final int search=0x7f07002d;
        public static final int settings=0x7f070007;
        public static final int shake_action_title=0x7f07006d;
        public static final int shake_threshold_title=0x7f07006e;
        public static final int show_when_playing=0x7f070087;
        public static final int shuffle_albums=0x7f07000b;
        public static final int shuffle_songs=0x7f07000a;
        public static final int skip_to_next_song=0x7f07008b;
        public static final int song_load_failed=0x7f070012;
        public static final int songs=0x7f070036;
        public static final int sort_by=0x7f07002c;
        public static final int stock_broadcast_summary=0x7f07007c;
        public static final int stock_broadcast_title=0x7f07007b;
        public static final int stop_current_song=0x7f07000f;
        public static final int swipe_down_action_title=0x7f070062;
        public static final int swipe_up_action_title=0x7f070061;
        public static final int tabs=0x7f070082;
        public static final int tap_to_scan=0x7f07007e;
        public static final int toggle_controls=0x7f07009c;
        public static final int unknown=0x7f07003b;
        public static final int use_idle_timeout_summary=0x7f070073;
        public static final int use_idle_timeout_title=0x7f070072;
        public static final int volume_title=0x7f07004d;
        public static final int year=0x7f070043;
    }
    public static final class style {
        public static final int AlertDialogItem=0x7f080006;
        public static final int BackActionBar=0x7f080005;
        public static final int CustomSeekBar=0x7f080000;
        public static final int CustomSeekBarVertical=0x7f080001;
        public static final int Dialog=0x7f080002;
        public static final int Library=0x7f080003;
        public static final int LibraryActionBar=0x7f080008;
        public static final int Playback=0x7f080004;
        public static final int PlaybackActionBar=0x7f080007;
    }
    public static final class xml {
        public static final int four_long_widget=0x7f040000;
        public static final int four_square_widget=0x7f040001;
        public static final int four_white_widget=0x7f040002;
        public static final int one_cell_widget=0x7f040003;
        public static final int preference_audio=0x7f040004;
        public static final int preference_headers=0x7f040005;
        public static final int preference_library=0x7f040006;
        public static final int preference_misc=0x7f040007;
        public static final int preference_notifications=0x7f040008;
        public static final int preference_playback=0x7f040009;
        public static final int preference_shake=0x7f04000a;
        public static final int preferences=0x7f04000b;
        public static final int widget_d=0x7f04000c;
        public static final int widget_e=0x7f04000d;
    }
}
